total 40
drwxr-xr-x 2 root root 220 Jun 27 14:23 .
drwxr-xr-x 6 root root 121 Jun 27 14:00 ..
-rwxr--r-- 1 root root  30 Jun 27 14:02 0-hello_world
-rwxr--r-- 1 root root  28 Jun 27 14:14 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 14:16 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 14:18 3-twofiles
-rwxr--r-- 1 root root  29 Jun 27 14:18 4-lastlines
-rwxr--r-- 1 root root  29 Jun 27 14:19 5-firstlines
-rwxr--r-- 1 root root  36 Jun 27 14:20 6-third_line
-rwxr--r-- 1 root root  80 Jun 27 14:22 7-file
-rwxr--r-- 1 root root  36 Jun 27 14:23 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 27 14:23 ls_cwd_content
-rw-r--r-- 1 root root  47 Jun 27 14:07 README.md
